# Variadic Function
* เป็นฟังก์ชั่นที่รับพารามิเตอร์ ไม่จำกัดจำนวน 
***

## รูปแบบของฟังก์ชั่น
```go
    
func main(){
     result:= summation(10,20,30,40,50)
     fmt.Println("ยอดรวม = ", result )
}
    
func summation(number ...int) int{ 
    total := 0
    for _, value := range number
    
}

```
### output
```text
ยอดรวม = 300
เลขคู่
```

